# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  ApiCatalogo.csproj  ApiCatalogo.xml  Startup.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Contexto/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: UsuarioDTO.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs  ErrorDetails.cs
APICatalogo/Filter/: ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20200917011549_Inicial.Designer.cs  20200917011549_Inicial.cs  20200917014447_Populadb.Designer.cs  20200917014447_Populadb.cs  20200917020611_Inicial.Designer.cs  20200917020611_Inicial.cs  20200917021457_Pupuladb.Designer.cs  20200917021457_Pupuladb.cs  20200930203012_Indentity.Designer.cs  20200930203012_Indentity.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosParamenters.cs  ProdutosParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  ICategoriaRepsitory.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: IMeuServico.cs  MeuServico.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
