<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190531134143_Inicial.cs" />
    <Compile Remove="Migrations\20190531134143_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20190531160050_Populadb.cs" />
    <Compile Remove="Migrations\20190531160050_Populadb.Designer.cs" />
    <Compile Remove="Migrations\20190531160354_Populadb.cs" />
    <Compile Remove="Migrations\20190531160354_Populadb.Designer.cs" />
    <Compile Remove="Migrations\20190623144946_Identity.cs" />
    <Compile Remove="Migrations\20190623144946_Identity.Designer.cs" />
    <Compile Remove="Repository\ICategoriaRepsitory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview5-19264-04" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
